* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  min-width: 100%;
  background-color: #000;
  margin-bottom: 100px;
  z-index: 1;
}
.btn-cart {
  padding: 1rem;
  color: #fff;
  text-decoration: none;
}
.badge {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 0.2rem;
  background-color: red;
  border-radius: 50%;
  position: relative;
  top: -10px;
  left: -5px;
  z-index: 1;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
}
.main {
  position: relative;
  top: 100px;
  bottom: 10%;
  padding: 2rem;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.card {
  text-align: center;
  min-height: 250px;
  box-shadow: 0 0 10px #000;
  padding: 1rem 2rem;
}
.card img {
  width: 150px;
  height: 150px;
}
.product-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}
.quantity-container {
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.quantity-container i {
  font-size: 0.6rem;
  cursor: pointer;
}
.quantity {
  width: 30px;
  text-align: center;
  border: none;
}
.add-to-cart {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: #fff;
}
.plus {
  color: green;
}
.minus {
  color: red;
}
.quantity-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.col {
  padding: 1rem;
}
h2 {
  text-align: center;
}
ul li {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}
ul li div {
  width: 150px;
  text-align: center;
}
